Meta.DisplayName=Uptime Kuma
Meta.Description=A fancy self-hosted monitoring tool
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Louis Lam
Meta.URL=https://github.com/louislam/uptime-kuma
Meta.DisplayImageSource=url:https://github.com/louislam/uptime-kuma/raw/master/public/icon.png
Meta.EndpointURIFormat=http://{0}:3001
Meta.ConfigManifest=uptimekuma_config.json
Meta.MetaConfigManifest=uptimekuma_metaconfig.json
Meta.ConfigRoot=uptimekuma.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase
Meta.DockerRequired=False
Meta.ContainerPolicy=Optional
Meta.Prerequsites=[]
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False
App.DisplayName=Uptime Kuma
App.RootDir=./uptime-kuma/
App.BaseDirectory=./uptime-kuma/
App.ExecutableLinux=node
App.WorkingDir=./uptime-kuma/
App.LinuxCommandLineArgs=start
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"TCP","Port":3001,"Ref":"Port","Name":"Web Interface","Description":"Uptime Kuma Web Interface"}]
App.AdminPortRef=Port
App.PrimaryApplicationPortRef=Port
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=AdminPass
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[uptimekuma_updates.json]
App.PreStartStages=[{"UpdateStageName":"Node Setup","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/usr/bin/npm","UpdateSourceArgs":"install"}]
App.Compatibility=None
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=100
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
