Meta.DisplayName=Uptime Kuma
Meta.Description=A fancy self-hosted monitoring tool
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Louis Lam
Meta.URL=https://github.com/louislam/uptime-kuma
Meta.DisplayImageSource=url:https://github.com/louislam/uptime-kuma/raw/master/public/icon.png
Meta.EndpointURIFormat=http://{0}:3001
Meta.ConfigManifest=uptimekuma_config.json
Meta.MetaConfigManifest=uptimekuma_metaconfig.json
Meta.ConfigRoot=uptimekuma.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase  ; Change this to the valid image
Meta.DockerRequired=True
Meta.ContainerPolicy=Recommended
Meta.ContainerPolicyReason=Recommended for isolated monitoring environments.
Meta.Prerequsites=[]
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False

App.DisplayName=Uptime Kuma
App.RootDir=./uptime-kuma/
App.BaseDirectory=./uptime-kuma/
App.ExecutableLinux=docker
App.WorkingDir=./uptime-kuma/
App.LinuxCommandLineArgs=run -d -p 3001:3001 cubecoders/ampbase
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"TCP","Port":3001,"Ref":"Port","Name":"Web Interface","Description":"Uptime Kuma Web Interface"}]
App.AdminPortRef=Port
App.PrimaryApplicationPortRef=Port
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=AdminPass
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[uptimekuma_updates.json]
App.PreStartStages=[{"UpdateStageName":"Docker Setup","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/usr/bin/docker","UpdateSourceArgs":"pull cubecoders/ampbase"}] ; Ensure it pulls the right image
App.Compatibility=None
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
Meta.AppConfigId=fcc9c96b-79bb-4bde-9659-bc499fea1234
