Meta.DisplayName=Uptime Kuma
Meta.Description=Uptime Kuma Service Instance
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=YourName
Meta.URL=https://uptime.kuma.io/
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/louislam/uptime-kuma/master/resources/logo.png
Meta.EndpointURIFormat= 
Meta.ConfigManifest=uptime-kumaconfig.json
Meta.MetaConfigManifest=uptime-kumametaconfig.json
Meta.ConfigRoot=uptime-kuma.kvp
Meta.MinAMPVersion=2.5.1.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=your-app-config-id
Meta.ImportableExtensions=[]
App.DisplayName=Uptime Kuma
App.RootDir=./uptime-kuma/
App.BaseDirectory=./uptime-kuma/
App.ExecutableWin=server\bin\uptime-kuma.exe
App.ExecutableLinux=server/bin/uptime-kuma
App.WorkingDir=server
App.CommandLineArgs={{$PlatformArgs}} --database=sqlite3 --config=../config.json
App.ExitMethod=Kill
App.ExitTimeout=15
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.MaxUsers=1
App.Ports=@IncludeJson[uptime-kumaports.json]
App.UpdateSources=@IncludeJson[uptime-kumaupdates.json]
