Meta.DisplayName=Uptime Kuma
Meta.Description=Uptime Kuma - A self-hosted monitoring tool like "Uptime Robot"
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Acidv1p3r
Meta.URL=https://github.com/louislam/uptime-kuma
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/louislam/uptime-kuma/refs/heads/master/public/icon.svg
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=uptime-kumaconfig.json
Meta.MetaConfigManifest=uptime-kumametaconfig.json
Meta.ConfigRoot=uptime-kuma.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Uptime Kuma does not support Windows.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=["sqlite3","iputils-ping","apprise","python3-paho-mqtt","chromium","fonts-indic","fonts-noto","fonts-noto-cjk","mariadb-server"]
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=Initial release for Uptime Kuma on AMP.
Meta.BreakingReleaseNotes=
Meta.AppConfigId=060076ab-4e2b-41b4-9435-6ac2dc233f1c
Meta.ImportableExtensions=[]
App.DisplayName=Uptime Kuma
App.RootDir=./uptime-kuma/
App.BaseDirectory=./uptime-kuma/
App.SteamWorkshopDownloadLocation=
App.ExecutableLinux=server/index.js
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=Kill
App.ExitTimeout=15
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[uptime-kumaports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=1
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=55
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[uptime-kumaupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=[]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Listening on port.*
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
