Meta.DisplayName=WordPress
Meta.Description=WordPress Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://wordpress.org
Meta.DisplayImageSource=url:https://s.w.org/style/images/about/WordPress-logotype-wmark.png
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=wordpressconfig.json
Meta.MetaConfigManifest=wordpressmetaconfig.json
Meta.ConfigRoot=wordpress.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=5f1ccf0b-49d9-4841-a339-1d75c4a3af19
Meta.ImportableExtensions=[]
App.DisplayName=WordPress
App.RootDir=./wordpress/
App.BaseDirectory=./wordpress/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=php/php.exe
App.ExecutableLinux=php/bin/php
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -S {{$ApplicationIPBinding}}:{{$ServerPort}} -t ./public_html {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"WORDPRESS_DB_HOST":"{{WORDPRESS_DB_HOST}}","WORDPRESS_DB_USER":"{{WORDPRESS_DB_USER}}","WORDPRESS_DB_PASSWORD":"{{WORDPRESS_DB_PASSWORD}}","WORDPRESS_DB_NAME":"{{WORDPRESS_DB_NAME}}"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[wordpressports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=1
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[wordpressupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^WordPress started on [\d\.:a-fA-F]+:\d+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
