Meta.DisplayName=WordPress
Meta.Description=WordPress CMS instance for AMP
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=YourName
Meta.URL=https://wordpress.org
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/commons/2/20/WordPress_logo.svg
Meta.EndpointURIFormat=
Meta.ConfigManifest=wordpressconfig.json
Meta.MetaConfigManifest=wordpressmetaconfig.json
Meta.ConfigRoot=wordpress.kvp
Meta.MinAMPVersion=2.5.0.12
Meta.SpecificDockerImage=cubecoders/ampbase:wordpress
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Uses Docker to run WordPress instance.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=["Docker installed and running"]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=521c9ad3-f8cd-40b2-9026-9122f9490406

App.DisplayName=WordPress Instance
App.RootDir=./wordpress/
App.BaseDirectory=./wordpress/
App.ExecutableWin=docker
App.ExecutableLinux=docker
App.WorkingDir=./wordpress/
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=run --name wordpress_instance -p 80:80 -p 443:443 -v ./wordpress_data:/var/www/html --env WORDPRESS_DB_HOST=localhost --env WORDPRESS_DB_USER=root --env WORDPRESS_DB_PASSWORD=password --env WORDPRESS_DB_NAME=wordpress wordpress:latest
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[wordpressports.json]
App.AdminPortRef=HTTP
App.PrimaryApplicationPortRef=HTTP
App.MaxUsers=Unlimited
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=None
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.UpdateSources=@IncludeJson[wordpressupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate

Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
