App.AdminMethod=STDIO
App.ApplicationPort1=1000
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./wordpress/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=WordPress
App.ExecutableLinux=node/bin/node
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./wordpress/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "https://wordpress.org/latest.tar.gz"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Acidv1p3r
Meta.ConfigManifest=wordpressconfig.json
Meta.ConfigRoot=wordpress.kvp
Meta.Description=WordPress is a free and open-source content management system (CMS) designed to help users create and manage websites and blogs. It offers an intuitive interface, thousands of plugins and themes, and a highly customizable platform for developers and non-developers alike. 🚀
Meta.DisplayImageSource=url:https://wordpress.org/about/images/logos/wordpress-logo-stacked-rgb.png
Meta.DisplayName=WordPress
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://wordpress.org/
